DB_USER=root
DB_PORT=3306
DB_NAME=db_ekak
host=localhost
port=8080
DB_PASS=ekak-mysql
DB_URL=root:root@tcp(localhost:3306)/db_ekak?parseTime=true
JWT_SECRET_KEY=kinerja_pembangunan_kabupaten_madiun
JWT_ISSUER=pemda_kabupaten_madiun
JWT_EXPIRATION=24
RUN_SEEDER=true
